[versions]

# Added by buildout at 2013-08-06 18:22:26.594510
junitxml = 0.7
python-subunit = 0.0.13
testtools = 0.9.32
z3c.coverage = 2.0.2
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
zope.testing = 4.1.2

# Required by:
# z3c.coverage==2.0.0
coverage = 3.6

# Required by:
# python-subunit==0.0.13
# testtools==0.9.32
extras = 0.0.3

# Required by:
# testtools==0.9.32
python-mimeparse = 0.1.4

# Required by:
# zope.testrunner==4.4.1
six = 1.3.0

# Required by:
# insist==0.1.0dev
zope.component = 4.1.0

# Required by:
# zope.component==4.1.0
zope.event = 4.0.2

# Required by:
# zope.testing==4.1.2
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# insist==0.1.0dev
# zope.testing==4.1.2
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.1

# Added by buildout at 2013-08-06 18:49:11.839751

# Required by:
# insist==0.1.0dev
zope.schema = 4.3.2

# Added by buildout at 2013-08-08 11:25:21.986685

# Required by:
# z3c.insist==0.1.0dev
zope.lifecycleevent = 4.0.2

# Added by buildout at 2014-04-09 09:57:37.851347
pytz = 2014.2

# Added by buildout at 2014-04-09 10:00:07.706112

# Required by:
# z3c.insist==0.1.0dev1
python-dateutil = 2.1

# Added by buildout at 2015-10-22 12:54:36.154467
iso8601 = 0.1.10

# Added by buildout at 2015-10-30 11:00:14.367058
prettytable = 0.7.2
